GRPC_PROTOCOL=tcp
GRPC_PORT=:50051
DB_URL=mongodb://mongo:27017
DB_NAME=iot
COLLECTION_NAME=messages
LOGSTASH_PORT=5228
LOGSTASH_PROTOCOL=tcp
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
